# MAD-411-Assignments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mad411/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad411/: AddExpenseFragment.kt  Currency.kt  CurrencyApiObj.kt  CurrencyApiService.kt  CustomAdapter.kt  Expense.kt  ExpenseDetails.kt  ExpenseDetailsFragment.kt  FooterFragment.kt  HeaderFragment.kt  MainActivity.kt  MainFragment.kt  RetrofitInstance.kt
app/src/main/java/com/example/mad411/apiFiles/: CurrencyApiObj.kt  CurrencyApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mad411/expense/: CustomAdapter.kt  Expense.kt
app/src/main/java/com/example/mad411/fragments/: AddExpenseFragment.kt  ExpenseDetailsFragment.kt  FooterFragment.kt  HeaderFragment.kt  MainFragment.kt
app/src/main/java/com/example/mad411/unused/: ExpenseDetails.kt
app/src/main/res/layout/: activity_expense_details.xml  activity_main.xml  fragment_add_expense.xml  fragment_expense_details.xml  fragment_footer.xml  fragment_header.xml  fragment_main.xml  inner_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad411/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
