<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment"
    android:orientation="vertical">

    <!-- Expense Name Input -->
    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <!-- Amount Input -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <!-- Conversion Needed Checkbox -->
    <CheckBox
        android:id="@+id/conversionNeededCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Needed?" />


    <!-- Currency Spinner -->
    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="382dp"
        android:layout_height="62dp" />

    <TextView
        android:id="@+id/convertedCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted Amount"
        android:textSize="40sp"
        android:paddingBottom="8dp"/>

    <!-- Date Input -->
<!--    <EditText-->
<!--        android:id="@+id/dateEditText"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Date (Optional)"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginTop="16dp" />-->

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:onClick="addExpense"
        android:layout_marginTop="16dp" />

</LinearLayout>